<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <!-- Tham chiếu đến các tầng dưới -->
  <ItemGroup>
    <ProjectReference Include="..\ASM.Entities\ASM.Entities.csproj" />
    <ProjectReference Include="..\ASM.Bussiness\ASM.Bussiness.csproj" />
  </ItemGroup>

  <!-- Copy file data.json, users.json vào thư mục output khi build -->
  <ItemGroup>
    <None Update="data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
  </ItemGroup>

</Project>
